<apex:page controller="CarDescriptionController" renderAs="pdf">

    <div class="pageBlock">
        <strong>{!$Label.Selected_Car}:</strong> {!selectedCar.Name}
        <br/>
        <strong>{!$Label.Available_Options}:</strong>
    </div>

    <apex:pageBlock >
        <apex:dataTable value="{!cars}" var="car" width="100%" cellpadding="2" columnsWidth="12%, 34%, 34%, 25%">
            <apex:column headerValue="{!$Label.Name}">
                <apex:outputText value="{!car.name}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.Description}" styleClass="position">
                <apex:outputText value="{!car.description}" escape="false"/ >
            </apex:column>
            <apex:column headerValue="Advanced Multimedia System" styleClass="position">
                <apex:outputText value="{!car.advancedMultSystem}" escape="false"/ >
            </apex:column>
            <apex:column headerValue="{!$Label.Price}" styleClass="position right">
                <apex:outputText value="{!car.price} {!car.currencyCode}" escape="false"/ >
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>

</apex:page>